<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110963348-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110963348-3');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucker Punch Mail</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style1.css">
    <script src="jquery.js"></script>
    
    <style>
    
        img{
            height: 300px;
            margin: auto;
            display: block;
            margin-bottom: 15px;
        }
        button{
            display: block;
            margin: auto;
            background: yellow;
            border: outset 5px yellow;
            font-family: sans-serif;
            font-weight: bold;
            width: 80%;
            max-width: 600px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: #000;
        }
    
    
    </style>
    
    
</head>

<body>

   <img src="images/sent.png" alt="">
    <a href="index.html"><button>Send Another</button></a>

</body>


</html>
